{
  "name": "@cpmech/maplot",
  "version": "0.3.0",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/maplot",
  "scripts": {
    "tsnode": "ts-node -O '{\"module\":\"commonjs\",\"resolveJsonModule\":true}'",
    "start": "yarn tsnode src/index.ts",
    "build": "rm -rf dist && rollup --config rollup.config-tslib.js",
    "build-web": "rm -rf dist && rollup --config rollup.config-web.js",
    "watch": "rollup --watch --config rollup.config-web.js",
    "serve": "node server.js",
    "test": "jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "yarn build && jest --coverage",
    "integ": "jest -c jest.config-integ.js --verbose",
    "integw": "jest -c jest.config-integ.js --verbose --watch",
    "dist": "yarn build && yarn publish --access=public && git push && git push --tags"
  },
  "description": "maplot",
  "keywords": [
    "plotting"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.21",
    "chokidar": "^3.5.1",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.0",
    "morgan": "^1.10.0",
    "prettier": "^2.2.1",
    "reload": "^3.1.1",
    "rollup": "^2.36.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}