{
  "name": "@plabs/maplot",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Pedroso Labs",
    "email": "pedroso.xlabs@gmail.com",
    "url": "https://github.com/pedrosolabs"
  },
  "repository": "pedrosolabs/maplot",
  "scripts": {
    "tsnode": "ts-node -O '{\"module\":\"commonjs\",\"resolveJsonModule\":true}'",
    "start": "yarn tsnode src/index.ts",
    "build": "rm -rf dist && rollup --config rollup.config-tslib.js",
    "build-web": "rm -rf dist && rollup --config rollup.config-web.js",
    "watch": "rollup --watch --config rollup.config-web.js",
    "serve": "node server.js",
    "test": "jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "yarn build && jest --coverage",
    "integ": "jest -c jest.config-integ.js --verbose",
    "integw": "jest -c jest.config-integ.js --verbose --watch",
    "dist": "yarn build && yarn publish --access=public"
  },
  "description": "maplot",
  "keywords": [
    "maplot"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "chokidar": "^3.4.0",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "jest-canvas-mock": "^2.2.0",
    "morgan": "^1.10.0",
    "prettier": "^2.0.5",
    "reload": "^3.0.4",
    "rollup": "^2.10.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.2"
  }
}
